<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <style>
        h1{
            color: lightcoral;
        }
    </style>
</head>
<body style="background-color: honeydew;">
    <h1 style="color: lightslategray; background-color: lavender;">Contenido</h1>
    <p>nuevo parrafo</p>
    <br><br>
    <a href="./index.html">Inicio</a>
</body>
</html>